/* HEADER und NAV */
header
    display: flex
    align-items: center
    justify-content: space-between
    background-color: var(--white)

    padding: 0.3em 0em
    position: sticky
    top: 0
    width: 100%
    height: 8vh
    z-index: 100


    nav>ul
        list-style-type: none
        display: flex


    nav>ul li a
        text-decoration: none
        padding: 0 1em
        transition: color 0.2s ease


    nav>ul li a *
        transition: color 0.2s ease


    nav>ul>li>a:hover *,
    nav>ul>li>a:hover
        color: var(--dark-grey-font) !important
        fill: var(--dark-grey-font) !important


    nav>ul:hover>li>a,
    nav>ul:hover>* *,
    nav>ul:hover>li>a,
    nav>ul:hover>*
        color: var(--grey)
        fill: var(--grey)
