@import 'colors.sass'







.inputGroup 
    margin: 1em 0 2em 0
    position: relative


.inputGroup input, .inputGroup textarea 
    font-size: 100%
    padding: 0.8em
    outline: none
    border: 2px solid $grey
    background-color: transparent
    /* border-radius: 20px */
    width: 100%
    resize: none


.inputGroup label 
    font-size: 100%
    position: absolute
    left: 0
    padding: 0.8em
    margin-left: 0.5em
    pointer-events: none
    transition: all 0.3s ease
    color: rgb(100, 100, 100)


.inputGroup :is(input:focus, input:valid, textarea:focus, textarea:valid)~label 
    transform: translateY(-50%) scale(.9)
    margin: 0em
    margin-left: 1.3em
    padding: 0.4em
    background-color: #ffffff


.inputGroup :is(input:focus, input:valid, textarea:focus, textarea:valid) 
    border-color: $dark-blue
