$ems: ".2", ".5", "0", "1", "2", "3", "4", "5", "6", "7"
$directions: "", "-bottom", "-top", "-left", "-right"

/* Paddings and Margins */
@each $em in $ems 

    @each $dir in $directions 
        
        $dir-in-rule: str-slice($dir, 2, 2)
        $value-in-rule: $em

        @if str-slice($em, 1, 1) == '.'
            $value-in-rule: "0-"+str-slice($em, 2)

        .m#{$dir-in-rule}-#{$value-in-rule} 
            margin#{$dir}: unquote($em) + em

        .child-m#{$dir-in-rule}-#{$value-in-rule} > *
            margin#{$dir}: unquote($em) + em
        
        .p#{$dir-in-rule}-#{$value-in-rule} 
            padding#{$dir}: unquote($em) + em

        .child-p#{$dir-in-rule}-#{$value-in-rule} > *
            padding#{$dir}: unquote($em) + em