@use 'util-appear.css'
@use 'settings.sass'
@use 'colors.sass'
@use 'input.sass'
@use 'marpad.sass'
@use 'header.sass'

@use 'components/player.sass'
@use 'components/hoverbox.sass'
@use 'components/video.sass'
@use 'components/container.sass'
@use 'components/outline.sass'
@use 'components/timeline.sass'
@use 'components/team.sass'
@use 'components/heroshot.sass'

@import 'colors.sass'
    

$bgColor: #e1ffbe9e
$childcount: 10

.anforderungen
    display: grid

    grid-template-columns: repeat(3, 1fr)
    font-size: 1.5em

    @media (max-width: 1000px)
        grid-template-columns: repeat(2, 1fr)

    @media (max-width: 800px)
        grid-template-columns: repeat(1, 1fr)

        text-align: center

    @for $i from 1 to $childcount

        $bgColor: adjust-hue($bgColor, 40)

        > *:nth-child(#{$i})
            padding: 1em
            color: #000
            background-color: $bgColor
            height: 150px
            display: flex
            align-items: center
            justify-content: center

            transition: background-color 0.5s ease

            &:hover
                background-color: lighten($bgColor, 10)

.lehreButton
    background-color: $dark-grey-font
    text-decoration: none

    min-width: 250px
    margin-top: 0.5em
    text-align: center

    display: inline-block

    transition: all 0.5s ease

    span
        color: #ffffff
        padding: 1em
        transition: all 0.5s ease
        display: inline-block

        &::after
            content: " →"
            opacity: 0
            transition: all 0.5s ease
            margin-left: -1em
            font-weight: bold

    span:hover
        transform: translateX(-10px)

        &::after
            margin-left: 10px
            opacity: 100




.abbschnitt-titel 
    font-size: 40px
    margin-bottom: 1em
    margin-top: 0




