.heroshot
    height: 92vh

    overflow: hidden

    .heroshot-image
        min-height: 100%

    .container
        position: absolute
        top: 40px
        left: 10px

        @media (max-width: 600px)
            top: 70px
            position: unset

        @media (min-width: 768px)
            top: 70px
            left: 70px

        @media (min-width: 1200px)
            top: 70px
            left: 70px

        @media (min-width: 1400px)
            top: 100px
            left: 100px