.outline-proj
    border: 3px solid #eaeaea
    position: relative


.outline-proj h2
    position: absolute
    margin: 0
    left: 30px
    top: -32px
    background-color: var(--white)
    padding: 0.5em
    color: var(--dark-grey-font)
