.lehre-player 
    position: fixed
    top: 10%
    left: 2%
    width: 200px
    background-color: rgb(255, 255, 255)
    padding: 1em
    border: 3px solid var(--dark-blue)
    border-radius: 15px
    transition: opacity 0.1s

    opacity: 0.5

    z-index: 2
    

    &:hover 
        opacity: 1


    button 
        border: 1px solid var(--dark-blue)
        background-color: rgb(255, 255, 255)
        padding: 0.5em


    button:hover,
    img:hover 
        cursor: pointer
        filter: brightness(1.3)


    img:active 
        filter: brightness(1.6)


    .lehre-player-controls 
        display: flex
        justify-content: space-between


    #song-title 
        margin-bottom: 1em
        text-align: center
        font-weight: bold
