.team-container
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 6%

    >*
        background-color: var(--grey)
        margin-bottom: 1em

    img
        width: 100%

    .team-name
        font-size: 20px
        margin-bottom: 0.1em
        margin-top: 0.9em

    .team-title
        margin-bottom: 1.3em
        margin-top: 0.1em
