.timeline
    height: 500px
    overflow: auto

    padding: 2em

    box-shadow: 0 0 35px 5px #7575751a
    background: rgb(0, 160, 255)
    background: linear-gradient(357deg, rgba(0, 160, 255, 0) 0%, rgba(255, 255, 255, 1) 100%)

    >div>div
        opacity: 0.5
        margin-bottom: 2em

        transition: opacity 0.2s ease-in-out


        &:hover
            opacity: 1
        
        p, h3
            margin: 0
            text-align: center

            max-width: 45ch
            margin: 0 auto