
[data-video] 
    .video-panel
        display: none
        justify-content: center
        align-items: center
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(255, 255, 255, 0.384)
        backdrop-filter: blur(5px)
    
        iframe
            aspect-ratio: 16/9
            max-width: 1000px
            width: 50%
            min-width: 150px

            z-index: 3

            @media (max-width: 768px)
                width: 100vw

    img 
        transition: filter 0.5s ease
        filter: brightness(1)

    img:hover 
        cursor: pointer
        filter: brightness(0.8)